/* место для вашего кода */

a {
  text-decoration: none;
}

address {
  font-style: normal;
  margin: 0;
  padding: 0;
}

h2 {
  font-size: 40px;
  font-weight: bold;
}

.body {
  font-family: 'Raleway', sans-serif; 
  font-weight: normal;
  font-size: 20px;
}

.header {
  display: flex;
  align-items: center;
  margin: 92px 24px 0 24px;
  padding: 0 26px;
  font-size: 18px;
}

.header__links-list{
  display: flex;
  list-style: circle;
  margin-top: 4px;
}

.header__links-list-item {
  margin-right: 31px;
  line-height: 1.17em;
  letter-spacing: 0.01em;
}

.header__links-list-item::marker {
  font-size: 1.1em;
}

.header__links-list-item:last-child {
  margin-right: 36px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  text-decoration: underline 1px;
  text-underline-offset: 4px;
}

.address__link {
  text-decoration: underline 1px;
  text-underline-offset: 4px;
  letter-spacing: 0.01em;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  height: 100%;
}

.address {
  line-height: 1.35em;
  width: 240px;
}

.header__address {
  margin: 5px 0 2px auto;
}

.cover {
  background-image: url('../images/cover.jpg');
  min-height: 757px;
  margin-top: 96px;
  background-repeat: no-repeat;
  background-size: 125% auto;
  background-position: center;
  color: white;
  text-transform: uppercase;
  position: relative;
}

.overlay { 
  background-color: black;
  opacity: 0.6;
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
}

.cover__title {
  z-index: 2;
  width: 100%;
  font-size: 100px;
  letter-spacing: 0.3em;
  padding: 165px 50px 0 50px;
  position: relative;
  line-height: 1em;
}

.aligned-text {
  display: block;
  line-height: 1.15em;
  margin-bottom: 20px;
}

.aligned-text_center {
  display: block;
  text-align: center;
  margin-bottom: 20px;
}

.aligned-text_right {
  display: block;
  text-align: right;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  padding-left: 78px;
  padding-right: 50px;
  align-items: center;
  margin-bottom: 50px;
  position: absolute;
  z-index: 2;
  width: 100%;
  bottom: 0;
}

.cover__description-text {
  word-spacing: 0.85em;
  font-size: 22px;
}

.cover__description-text-spacing-extended {
  letter-spacing: 1.1em;
}

.bet-button {
  font-family: 'Raleway';
  text-transform: uppercase;
  color: white;
  padding: 12px 32px;
  font-size: 22px;
  border: 1px solid white;
  background: transparent;
}

.lots {
  margin: 179px 24px 0 24px;
  font-size: 20px;
  color: white;
}

.lots__heading {
  padding-left: 40px;
  text-transform: uppercase;
  color: black;
}

.lots__card-list {
  list-style: none;
  display: flex;
  margin-top: 27px;
  margin-bottom: 30px;
  gap: 25px;
}

.lots__card-list-item {
  flex-grow: 1;
  min-height: 563px;
  width: 100%;
}

.card-link {
  display: block;
  height: 100%;
}

.card {
  display: flex;
  min-width: 334px;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  /* padding: 51px 40px 48px 40px; */
  background-position: center;
  background-size: cover;
  position: relative;
}

.card__title {
  text-decoration: underline 1px;
  text-underline-offset: 3px;
  text-transform: uppercase;
  margin: 52px 40px 0 40px;
  font-size: 22px;
  position: relative;
  z-index: 2;
  line-height: 1.17em;
}

.card__text {
  line-height: 1.2em;
  position: relative;
  z-index: 2;
  margin: 0 40px 48px 40px;
}

.letter-spacing-decreased {
  letter-spacing: 0.2em;
}

.card_type_film {
  background-image: url('../images/card-lot-01.jpg');
}

.card_type_book {
  background-image: url('../images/card-lot-02.jpg');
}

.card_type_picture {
  background-image: url('../images/card-lot-03.jpg');
}

.lots_look-more-link {
  margin-left: 40px;
  color: black;
  text-decoration: underline 1px;
  text-underline-offset: 5px;
}

.about {
  margin: 146px 24px 0 24px;
  display: grid;
  grid-template-columns: 334px auto;
  gap: 8px 25px;
}

.about__logo {
  display: flex;
  background-color: black;
  width: 240px;
  height: 240px;
  border-radius: 120px;
  align-items: center;
  margin: auto;
  margin-top: 37px;
}

.about__logo-image {
  height: 114px;
}

.about__title {
  text-transform: uppercase;
  margin-top: 138px;
}

.about__text {
  grid-column-start: 2;
  font-size: 20px;
  line-height: 1.2em;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer {
  margin: 180px 50px 88px 50px;
  display: flex;
  font-size: 18px;
  justify-content: space-between;
}

.footer__menu-list {
  list-style: none;
  text-align: center;
}

.footer__menu-list-item {
  line-height: 1.17em;
}

.footer__menu-link {
  text-decoration: underline 1px;
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
  min-width: 240px;
}

.footer__social-link {
  display: block;
}

.footer__social-icon {
  height: 48px;
  width: 48px;
}